server.port=8080

spring.datasource.url=jdbc:postgresql://dpg-d5jmnb9r0fns73d7d8l0-a:5432/mis_ims
spring.datasource.username=mis_ims_user
spring.datasource.password=oNTEIjugeDOrpTaalt2Eko3COC8PaQja

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

management.endpoints.web.exposure.include=health
